# bank

./: pom.xml
src/main/java/bank/: WebAppInitializer.java
src/main/java/bank/backend/: Address.java  BankDao.java  BankService.java  Car.java  CarRepository.java  Client.java  ClientEventListener.java  ClientHasCreatedEvent.java  Config.java  InMemoryBankDao.java  JdbcBankDao.java  JpaBankDao.java  JpaLogEntryDao.java  LogEntry.java  LoggerAspect.java
src/main/java/bank/frontend/: BankServlet.java  ClientsController.java  ClientsRestController.java  HelloController.java  WebConfig.java
src/main/resources/db/migration/: V1__init.sql  V2__log.sql  V3__car_table.sql  V4__address_table.sql  V5__address_fix.sql
src/main/webapp/: hello.html  hello.html___jb_old___
src/main/webapp/WEB-INF/templates/: clients.html
src/test/java/bank/: BankServiceContextTest.java  BankServiceIntegrationTest.java  BankServiceMockitoTest.java  BankServiceSpringTest.java  BankServiceTest.java  CarRepositoryTest.java
